<!DOCTYPE html>
<html lang = "en">
<head>
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <link rel="icon" href="Chandu Portfolio Images/Chandu Image.JPG" type="JPG">
    <title>Chandu Thalati | HOME</title>
    <link rel = "stylesheet" href = "Chandu Portfolio.css">
    <link rel="stylesheet" href="Curtains.css">
    <link rel="stylesheet" href="Projects Page.css">
    <script src="https://kit.fontawesome.com/0222b3c263.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-------------------------------------------------Curtains--------------------------------------------------------->


    <!-------------------------------------------------Home-Page-------------------------------------------------------->
    <div id ="header">

        <div class="container">
            <div class="header-set">
                <img src="Chandu Portfolio Images/Chandu Image.JPG">
                <p>CHANDU THALATI</p>
            </div>
            <div class = "home-options">
                <a class = "menu-icon" onclick="openMenu()"><i class="fa-solid fa-bars"></i></a>
                <ul id = "sidemenu">
                    <li><a href = "Chandu About.html">ABOUT</a></li>
                    <li><a href = "Chandu Project Page.html">PROJECTS</a></li>
                    <li><a href = "Chandu Contact Page.html">CONTACT</a></li>
                    <li id = "mode"><i class="fa-solid fa-moon"></i></li>
                    <li id = "close" onclick="closeMenu()"><i class="fa-solid fa-xmark"></i></li>
                </ul>
            </div>
        </div>

        <div class="intro">
            <div class="heading">
                <h1>HELLO <i class="fa-solid fa-hand"></i>, I'M CHANDU THALATI </h1>
                <p>a web developer specializing in creating responsive,</br>
                    user-friendly websites. I combine clean code with</br>
                    modern design to bring digital ideas to life.
                </p>
                <a href="Chandu Contact page.html">CONTACT ME!</a>
            </div>
        </div>
        <div class="social-icons">
            <div class = "media">
                <a href="https://github.com/Chandu-864/My-Web-Projects" target="_blank"><i class="fa-brands fa-square-github"></i></a>
                <a href="https://www.linkedin.com/in/chandu-thalati-268839267/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.instagram.com/chandu_thalati/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </div>

    <!------------------------------------------------Contact-Section-------------------------------------------------------->




<script src = "Chandu Portfolio.js"></script>
</body>
</html>
